<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AntarticaGUI" default="default" basedir=".">
    <description>Builds, tests, and runs the project AntarticaGUI.</description>
    <import file="nbproject/build-impl.xml"/>
	<modelVersion>4.0.0</modelVersion>
	    <groupId>mygroupid</groupId>
	    <artifactId>myartifactid</artifactId>
	    <version>0.0-SNAPSHOT</version>
	    <properties>
	        <java.version>1.8</java.version>
	        <maven.compiler.source>${java.version}</maven.compiler.source>
	        <maven.compiler.target>${java.version}</maven.compiler.target>
	    </properties>
	    <dependencies>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.12</version>
	            <type>jar</type>
	        </dependency>
	    </dependencies>
	    <build>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
</project>
